<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8”>
        <title>Readme.md</title>
        <style>
            body {
                margin-left: 10%;
                margin-right: 10%;
                text-align: justify;
            }
            h1 { 
                /* color: #7c795d; */
                font-family: monospace;
                font-size: 45px;
                font-weight: bold;
                line-height: 48px;
                margin: 0;
                text-align: center;
            }
            .sub-header { 
                font-size: 26px; 
                font-weight: 300; 
                /* color: #eb9d03; */
                margin: 0 0 24px; 
            }
            p { 
                /* color: #4c4a37;  */
                font-family: 'Source Sans Pro', sans-serif; 
                font-size: 18px; 
                line-height: 32px;
                margin: 0 0 24px; 
            }
        </style>
    </head>
    <body>
        <h1>There was an idea…</h1>
        <br />
        <div class="sub-header">Prologue: </div>
        <p> On January 27, 2020, India saw its first Covid-19 case. Little did we know,
            our lives changed forever! March 2020 hit us very hard with cases spiking across the country,
            forcing the super man power into lockdown, bringing down businesses and forcing many into the poverty line.
            We all lost part of ourselves, and it was a moment we were never prepared for. But it did give us time to re-think
            and re-invent ourselves, and many of us will come out better version of ourselves when this pass. At times when everyone
            was trying to find a cure, Govt. of India on January 16, 2021 announced world’s largest vaccination drive.
            This brought over a relief to 1.38B people.</p>
            <hr />
        <div class="sub-header">Chapter 1 - Origin :</div>
        <p> The vaccination drive was started out with our front-line workers,
            who tirelessly worked to save and help people. Later, the drive was open to senior citizens,
            then to people with age 45+ and finally made to age of 18+ on 1st May,2021. When this happened,
            people started looking for slots online, and they keep looking every few minutes until they find one.
            Checking slots every-time is a tiring process, and requires checking the webpage again and again.
        </p>
        <div class="sub-header">Chapter 2 - Trivia :</div>
        <p> We, a group of three folks finding their way into IT saw this as an opportunity.
            The opportunity to create something new for the community. We imagined multiple ideas to
            solve this problem.  We knew we had to create a simple solution to ease people’s task of checking
            the slots, and that gave birth to almost a dozen ways of doing so. We then started evaluating the
            options, and their feasibility. After rejecting many of them, we thought it would be wise starting
            with an app the community loves most, Telegram.
        </p>
        <div class="sub-header">Chapter 3 - Success :</div>
        <p>With no time to waste, we started working on a Telegram Bot and with hard work and a lot of caffeine into the body, we finally made it overnight.</p>
        <div class="sub-header">Chapter 4.1 - Know it all (usage) :</div>
        <p>So, how does this Bot function? For starters, user sends the <mark>6-digit valid pin code</mark> to the bot directly (you can send an invalid one,
             we will make sure we notify you about it &#x1F60a;) and we share if slot is immediately available. 
             We also register you for alerts on telegram every few min if slots are available, and the same happens
            if no slot was available when you sent your pin code. You can register for as many pin codes you want
            (we won’t judge), and you will be notified for available slots for all of them. Want to stop the notifications? 
            Simply send  <mark>stop</mark> to the bot and we make sure it stops. The catch is, sending stop will stop notifications for all pin codes you registered
            (we know it’s hard to say goodbye to that many good stuffs, but we can’t help it), but you can again send same pin codes to start the alerts.
        </p>
        <div class="sub-header">Chapter 4.2 - Know it all (stack) :</div>
        <p>So, what is the tech stack involved? Well, we tried as much as crossover as possible, and the final characters for the Endgame are:</p>
        <p>1. Java</p>
        <p>2. Python</p>
        <p>3. PostgreSQL</p>
        <p>4. AWS</p>
        <p>5. Azure</p>
        <p>Yes yes, we know that sounds unpleasant to crossover these, but the Endgame is worth it.</p>
        <div class="sub-header">Chapter 4 - Endgame :</div>
        <p>What are you waiting for? Head over to <url> and see it in action.</p>
        <hr />
        <br />
        <div class="sub-header">Epilogue:</div>
        <p> Since this was made for the community, we believe this should be made by community as well. We are still improving the existing code so that it does not reveal any credentials directly,
            it's is up to date for the reveal,and when we are done, we promise to make it open source (which is going to happen real soon btw). We will also be sharing technical flow real soon. Until then, 
             be safe and help those who are helpless &#x1F60a;</p>
    </body>
</html>
